#Greenfoot project file
class.Food.image=apple1.png
class.Snake.image=snake2.png
class.SnakeWorld.image=S1U1L7GLgrid.gif
dependency1.from=SnakeWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Food
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=137
editor.fx.0.y=0
height=585
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SnakeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1044
world.lastInstantiated=SnakeWorld
xPosition=-66
yPosition=87
