#Greenfoot project file
class.FlappyBird.image=fish2.png
class.FlappyWorld.image=flappy_background.png
class.Pipe.image=bottom_pipe.png
class.gameover.image=game_over.png
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=gameover
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=gameover
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=Pipe
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FlappyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1040
world.lastInstantiated=FlappyWorld
xPosition=-8
yPosition=-8
