#Greenfoot project file
class.CPU.image=cpu.png
class.HDD.image=hdd.jpg
class.MyWorld.image=mother.png
class.ram1.image=ram1.png
class.ram2.image=ram2.png
class.ram3.image=ram3.png
dependency1.from=MyWorld
dependency1.to=CPU
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ram1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ram2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ram3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HDD
dependency5.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=592
editor.fx.0.x=584
editor.fx.0.y=5
height=744
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ram3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ram2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ram1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HDD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
