#BlueJ package file
dependency1.from=AssignmentThreeTest
dependency1.to=AssignmentThree
dependency1.type=UsesDependency
dependency2.from=TicketMachineTest
dependency2.to=TicketMachine
dependency2.type=UsesDependency
dependency3.from=robot
dependency3.to=HandR
dependency3.type=UsesDependency
dependency4.from=robot
dependency4.to=LegR
dependency4.type=UsesDependency
dependency5.from=robot
dependency5.to=HeadR
dependency5.type=UsesDependency
dependency6.from=robot
dependency6.to=BodyR
dependency6.type=UsesDependency
dependency7.from=Network
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Network
dependency8.to=Connection
dependency8.type=UsesDependency
dependency9.from=Connection
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1252
package.editor.x=-172
package.editor.y=98
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LegR
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=180
target10.height=50
target10.name=Connection
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=370
target11.association=TicketMachineTest
target11.height=50
target11.name=TicketMachine
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=40
target12.height=50
target12.name=HelloWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=240
target12.y=10
target13.height=50
target13.name=Panda
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=100
target14.height=50
target14.name=robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=230
target15.height=50
target15.name=Apple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=180
target16.height=50
target16.name=AssignmentThreeTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=1000
target16.y=20
target17.height=50
target17.name=HeadR
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=230
target18.height=50
target18.name=Network
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=50
target18.y=320
target19.height=50
target19.name=KodiakBear
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1050
target19.y=320
target2.height=50
target2.name=PrimitiveTypes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=30
target20.height=50
target20.name=TicketMachineTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=810
target20.y=10
target21.association=AssignmentThreeTest
target21.height=50
target21.name=AssignmentThree
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=970
target21.y=50
target3.height=50
target3.name=AssignmentTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=170
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1100
target4.y=170
target5.height=50
target5.name=TheRepulsiveOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=40
target6.height=50
target6.name=iRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=180
target7.height=50
target7.name=BodyR
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=280
target8.height=50
target8.name=HandR
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=230
target9.height=50
target9.name=Node
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=90
