#BlueJ package file
dependency1.from=AssignmentThreeTest
dependency1.to=AssignmentThree
dependency1.type=UsesDependency
dependency2.from=TicketMachineTest
dependency2.to=TicketMachine
dependency2.type=UsesDependency
dependency3.from=Connections
dependency3.to=Nodes
dependency3.type=UsesDependency
dependency4.from=connection
dependency4.to=node
dependency4.type=UsesDependency
dependency5.from=PrimitiveTypesTest
dependency5.to=PrimitiveTypes
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=106
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8180354267310789
package.editor.height=501
package.editor.width=906
package.editor.x=-147
package.editor.y=20
package.frame.height=720
package.frame.width=1036
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Connections
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=560
target1.y=330
target10.height=50
target10.name=node
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=110
target11.height=50
target11.name=AssignmentThreeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=720
target11.y=80
target12.height=50
target12.name=connection
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=TicketMachineTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=600
target13.y=80
target14.association=AssignmentThreeTest
target14.height=50
target14.name=AssignmentThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=690
target14.y=110
target15.height=50
target15.name=internet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=210
target16.height=50
target16.name=time8
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=330
target2.association=PrimitiveTypesTest
target2.height=50
target2.name=PrimitiveTypes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=110
target3.height=50
target3.name=PrimitiveTypesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=480
target3.y=80
target4.height=50
target4.name=panda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=257
target4.y=271
target5.height=50
target5.name=AssignmentTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=110
target6.height=50
target6.name=Networking
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=230
target7.association=TicketMachineTest
target7.height=50
target7.name=TicketMachine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=110
target8.height=50
target8.name=Nodes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=280
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=110
