#BlueJ package file
dependency1.from=PrimitiveTypesTest
dependency1.to=PrimitiveTypes
dependency1.type=UsesDependency
dependency2.from=AssignmentThreeTest
dependency2.to=AssignmentThree
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=231
objectbench.width=517
package.divider.horizontal=0.5995423340961098
package.divider.vertical=0.6609686609686609
package.editor.height=444
package.editor.width=780
package.editor.x=671
package.editor.y=172
package.frame.height=802
package.frame.width=910
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PrimitiveTypesTest
target1.height=50
target1.name=PrimitiveTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=110
target2.height=50
target2.name=PrimitiveTypesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=200
target2.y=80
target3.height=50
target3.name=AssignmentThreeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=230
target3.y=310
target4.height=50
target4.name=TicketMachineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=447
target4.y=40
target5.association=TicketMachineTest
target5.height=50
target5.name=TicketMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=417
target5.y=70
target6.association=AssignmentThreeTest
target6.height=50
target6.name=AssignmentThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=340
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=150
