#BlueJ package file
dependency1.from=PrimitiveTypesTest
dependency1.to=PrimitiveTypes
dependency1.type=UsesDependency
dependency2.from=AssignmentThreeTest
dependency2.to=AssignmentThree
dependency2.type=UsesDependency
dependency3.from=TicketMachineTest
dependency3.to=TicketMachine
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=317
objectbench.width=710
package.divider.horizontal=0.569047619047619
package.divider.vertical=0.64
package.editor.height=569
package.editor.width=1166
package.editor.x=1912
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PrimitiveTypesTest
target1.height=50
target1.name=PrimitiveTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=60
target2.height=50
target2.name=PrimitiveTypesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=200
target2.y=30
target3.height=50
target3.name=AssignmentThreeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=710
target3.y=40
target4.height=50
target4.name=TicketMachineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=447
target4.y=40
target5.association=TicketMachineTest
target5.height=50
target5.name=TicketMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=417
target5.y=70
target6.association=AssignmentThreeTest
target6.height=50
target6.name=AssignmentThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=680
target6.y=70
