#BlueJ package file
dependency1.from=AssignmentThreeTest
dependency1.to=AssignmentThree
dependency1.type=UsesDependency
dependency2.from=TicketMachineTest
dependency2.to=TicketMachine
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1296
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimitiveTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=60
target2.height=50
target2.name=AssignmentTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=160
target3.height=50
target3.name=AssignmentThreeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=660
target3.y=30
target4.height=50
target4.name=TicketMachineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=220
target4.y=160
target5.association=TicketMachineTest
target5.height=50
target5.name=TicketMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=190
target6.association=AssignmentThreeTest
target6.height=50
target6.name=AssignmentThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=60
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=90
