#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ A\ Ticket\ Machine\ \r\n\r\n\ @author\ (Khangaikhuu\ Uvgunkhuu)\r\n\ @version\ (0.1)\r\n
comment1.params=balance
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketMachine\r\n
comment2.params=
comment2.target=int\ getBalance()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getTotal()
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment6.params=
comment6.target=void\ printTicket()
comment7.params=
comment7.target=int\ refundBalance()
numComments=8
