#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ A\ Ticket\ Machine\ \r\n\r\n\ @author\ (Khangaikhuu\ Uvgunkhuu)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketMachine\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getBalance()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment6.params=
comment6.target=void\ printTicket()
comment7.params=
comment7.target=int\ refundBalance()
numComments=8
