#Greenfoot project file
class.Clear.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Eight.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Five.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Four.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Nine.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.One.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Seven.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Six.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Three.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Two.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Zero.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.division.image=rectangle.png
class.minus.image=rectangle_Copy.png
class.multiply.image=rectangle_Copy_Copy.png
class.plus.image=rectangle_Copy_Copy_Copy.png
class.sq2.image=rectangle_Copy_Copy_Copy_Copy.png
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=0
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=minus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Clear
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=division
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Eight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Five
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=sq2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Nine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=multiply
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Zero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Six
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Four
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=One
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Seven
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Two
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=plus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Three
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1044
world.lastInstantiated=Calculator
xPosition=-15
yPosition=0
