#Greenfoot project file
class.Clear.image=rectangle_Copy_Copy_Copy_Copy_Copy.png
class.Eight.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Five.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Four.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Nine.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.One.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Result_box.image=rectangle_Copy01.png
class.Seven.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Six.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Three.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Two.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.Zero.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01.png
class.division.image=rectangle.png
class.eight_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy01_Copy.png
class.five_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01.png
class.four_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01.png
class.minus.image=rectangle_Copy.png
class.multiply.image=rectangle_Copy_Copy.png
class.nine_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01.png
class.one_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01.png
class.plus.image=rectangle_Copy_Copy_Copy.png
class.seven_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01.png
class.six_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01.png
class.sq2.image=rectangle_Copy_Copy_Copy_Copy.png
class.three_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy02.png
class.two_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy.png
class.zero_small.image=rectangle_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy01_Copy.png
dependency1.from=Calculator
dependency1.to=One
dependency1.type=UsesDependency
dependency10.from=Calculator
dependency10.to=Zero
dependency10.type=UsesDependency
dependency11.from=Calculator
dependency11.to=minus
dependency11.type=UsesDependency
dependency12.from=Calculator
dependency12.to=Clear
dependency12.type=UsesDependency
dependency13.from=Calculator
dependency13.to=division
dependency13.type=UsesDependency
dependency14.from=Calculator
dependency14.to=multiply
dependency14.type=UsesDependency
dependency15.from=Calculator
dependency15.to=plus
dependency15.type=UsesDependency
dependency16.from=Calculator
dependency16.to=sq2
dependency16.type=UsesDependency
dependency17.from=Calculator
dependency17.to=Result_box
dependency17.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Two
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Three
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=Four
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=Five
dependency5.type=UsesDependency
dependency6.from=Calculator
dependency6.to=Six
dependency6.type=UsesDependency
dependency7.from=Calculator
dependency7.to=Seven
dependency7.type=UsesDependency
dependency8.from=Calculator
dependency8.to=Eight
dependency8.type=UsesDependency
dependency9.from=Calculator
dependency9.to=Nine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=17
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=minus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=division
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Eight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=sq2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=multiply
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=nine_small
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=five_small
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Zero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=three_small
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Four
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Six
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Seven
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=four_small
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Two
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=plus
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Three
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=two_small
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Five
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Nine
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=seven_small
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target3.height=50
target3.name=six_small
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=eight_small
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=One
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=one_small
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Result_box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=zero_small
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Clear
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Calculator
xPosition=-8
yPosition=-8
