#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754385964912281
package.editor.height=455
package.editor.width=1252
package.editor.x=-91
package.editor.y=102
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assigment_2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=70
target1.y=130
target2.height=50
target2.name=PrimitiveTypes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.association=Assigment_2Test
target3.height=50
target3.name=Assigment_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=160
target4.height=50
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
