#Greenfoot project file
class.Ball.image=basket-ball-png-4.png
class.MyWorld.image=92669673-cancha-de-b\u00E1squet-en-la-ilustraci\u00F3n-de-color-.jpg
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=920
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1289
world.lastInstantiated=MyWorld
xPosition=170
yPosition=0
