#Greenfoot project file
class.Ammo.image=rsz_3d-green-ball-md.png
class.Dave.image=rsz_crazydavefullpvz2.png
class.GodlyPower.image=rsz_1png-style-kamehameha-style-blue-png-by-lewildgoku-1131.png
class.IceAmmo.image=rsz_3d-green-ball-md.png
class.Lawn.image=rsz_plants-vs-zombies-wiki-battles-day-night-regular-background-rustic-1.jpg
class.Plant1.image=rsz_ice_queen_pea_hd.png
class.Plant2.image=rsz_hd_sunflower\ (1).png
class.Plant3.image=rsz_hd_sunflower\ (1).png
class.Plant4.image=rsz_hd_sunflower\ (1).png
class.Plant5.image=rsz_orig\ (1).gif
class.Plant6.image=rsz_orig\ (1).gif
class.Plant7.image=rsz_ice_queen_pea_hd.png
class.Zombie1.image=rsz_shrek_character.png
class.Zombie2.image=rsz_orig.png
class.Zombie3.image=rsz_19969-3.png
class.Zombie4.image=rsz_archer-large1.png
dependency1.from=Lawn
dependency1.to=Dave
dependency1.type=UsesDependency
dependency10.from=Lawn
dependency10.to=Zombie2
dependency10.type=UsesDependency
dependency11.from=Lawn
dependency11.to=Zombie3
dependency11.type=UsesDependency
dependency12.from=Lawn
dependency12.to=Zombie4
dependency12.type=UsesDependency
dependency13.from=Zombie1
dependency13.to=GodlyPower
dependency13.type=UsesDependency
dependency14.from=Zombie2
dependency14.to=IceAmmo
dependency14.type=UsesDependency
dependency15.from=Zombie3
dependency15.to=Ammo
dependency15.type=UsesDependency
dependency16.from=Plant1
dependency16.to=Ammo
dependency16.type=UsesDependency
dependency17.from=Plant6
dependency17.to=GodlyPower
dependency17.type=UsesDependency
dependency18.from=Plant5
dependency18.to=GodlyPower
dependency18.type=UsesDependency
dependency19.from=Plant7
dependency19.to=IceAmmo
dependency19.type=UsesDependency
dependency2.from=Lawn
dependency2.to=Plant1
dependency2.type=UsesDependency
dependency3.from=Lawn
dependency3.to=Plant2
dependency3.type=UsesDependency
dependency4.from=Lawn
dependency4.to=Plant3
dependency4.type=UsesDependency
dependency5.from=Lawn
dependency5.to=Plant4
dependency5.type=UsesDependency
dependency6.from=Lawn
dependency6.to=Plant5
dependency6.type=UsesDependency
dependency7.from=Lawn
dependency7.to=Plant6
dependency7.type=UsesDependency
dependency8.from=Lawn
dependency8.to=Plant7
dependency8.type=UsesDependency
dependency9.from=Lawn
dependency9.to=Zombie1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
height=754
package.numDependencies=19
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Zombie1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Plant5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Plant4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GodlyPower
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Plant3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Plants
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dave
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Plant7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ammo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IceAmmo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Plant2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Plant1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zombie4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Plant6
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Lawn
xPosition=-8
yPosition=-8
