#Greenfoot project file
class.Baby.image=rabbit.png
class.CountrySide.image=side.jpg
class.Rabbit.image=baby.png
dependency1.from=CountrySide
dependency1.to=Rabbit
dependency1.type=UsesDependency
dependency2.from=CountrySide
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Baby
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=665
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rabbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Baby
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CountrySide
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=1305
world.lastInstantiated=CountrySide
xPosition=21
yPosition=5
