#BlueJ class context
comment0.target=OperationTyphoon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OperationTyphoon\ here.\r\n\r\n\ @author\ (Khangaikhuu)\r\n\ @version\ (October\ 2)\r\n
comment1.params=a\ b\ c
comment1.target=OperationTyphoon(boolean,\ int,\ java.lang.String)
comment10.params=
comment10.target=char\ getGangs()
comment11.params=
comment11.target=boolean\ reverseBool()
comment12.params=
comment12.target=boolean\ getAntosh()
comment13.params=
comment13.target=int\ getRed()
comment14.params=
comment14.target=java.lang.String\ Ant055()
comment15.params=a\ b\ c
comment15.target=int\ okMok(int,\ int,\ int)
comment16.params=a\ b\ c
comment16.target=int\ okMok1(int,\ int,\ int)
comment17.params=x\ y\ z
comment17.target=double\ myMEthod2(double,\ double,\ double)
comment2.params=c
comment2.target=void\ setGangs(char)
comment3.params=b
comment3.target=void\ setGang(char)
comment4.params=a
comment4.target=void\ setGan6(long)
comment5.params=a
comment5.target=void\ setAntosh(boolean)
comment6.params=b
comment6.target=void\ setRed(int)
comment7.params=c
comment7.target=void\ setAnt055(java.lang.String)
comment8.params=
comment8.target=long\ getGang6()
comment9.params=
comment9.target=char\ getGang()
numComments=18
