#Greenfoot project file
class.GameBall.image=steel-ball.png
class.Player.image=ant-with-food.png
class.board.image=cell.jpg
dependency1.from=board
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=board
dependency2.to=GameBall
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=GameBall
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
version=3.0.0
width=1382
world.lastInstantiated=board
xPosition=-8
yPosition=-8
