#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=122
objectbench.width=571
package.divider.horizontal=0.5756972111553785
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=910
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
