#Greenfoot project file
class.MyWorld.image=2835184528_4861fbe5bd_z\ (1).jpg
class.Spaceship1.image=spaceship-2841276_1920-1.png
class.Spaceship2.image=kisspng-airplane-euclidean-vector-illustration-spaceship-5a7abfc5469c48.3869878215179939252892.png
class.Spaceship3.image=580b585b2edbce24c47b2d2a.png
class.Spaceship4.image=580b585b2edbce24c47b2d2c.png
class.Spaceship5.image=spaceship-2718063_960_720.png
dependency1.from=MyWorld
dependency1.to=Spaceship1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spaceship2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spaceship3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spaceship4
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spaceship5
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spaceship1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spaceship4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spaceship5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spaceship2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spaceship3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=-1
yPosition=15
