#BlueJ class context
comment0.target=PrimitiveTypes
comment0.text=\r\n\ My\ first\ PrimitiveTypes\ in\ Java\r\n\r\n\ @author\ (Khangaikhuu)\r\n\ @version\ (Tuesday)\r\n
comment1.params=a\ b
comment1.target=int\ addTwoNumbers(int,\ int)
comment2.params=x
comment2.target=java.lang.String\ giveMeString(int)
comment3.params=x
comment3.target=int\ sumOfNumber(int)
comment4.params=x
comment4.target=int\ sumOfNumberWithWhile(int)
comment5.params=yourName
comment5.target=void\ printMyNameOut(java.lang.String)
comment6.params=name
comment6.target=void\ anotherPrint(java.lang.String)
numComments=7
