#Greenfoot project file
class.Earth.image=earth.png
class.Jupiter.image=jupiter.png
class.Mars.image=mars.png
class.Mercury.image=mercury.png
class.Neptune.image=neptune.png
class.Pluto.image=pluto.png
class.Saturn.image=saturn.png
class.SolarSystem.image=space1.jpg
class.Sun.image=sun.png
class.Uranus.image=uranus.png
class.Venus.image=venus.png
dependency1.from=SolarSystem
dependency1.to=Sun
dependency1.type=UsesDependency
dependency10.from=SolarSystem
dependency10.to=Uranus
dependency10.type=UsesDependency
dependency2.from=SolarSystem
dependency2.to=Mercury
dependency2.type=UsesDependency
dependency3.from=SolarSystem
dependency3.to=Venus
dependency3.type=UsesDependency
dependency4.from=SolarSystem
dependency4.to=Earth
dependency4.type=UsesDependency
dependency5.from=SolarSystem
dependency5.to=Mars
dependency5.type=UsesDependency
dependency6.from=SolarSystem
dependency6.to=Jupiter
dependency6.type=UsesDependency
dependency7.from=SolarSystem
dependency7.to=Saturn
dependency7.type=UsesDependency
dependency8.from=SolarSystem
dependency8.to=Neptune
dependency8.type=UsesDependency
dependency9.from=SolarSystem
dependency9.to=Pluto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Sun
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pluto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Mars
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Neptune
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jupiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Saturn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SolarSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Venus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Uranus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mercury
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1269
world.lastInstantiated=SolarSystem
xPosition=43
yPosition=68
