#Greenfoot project file
dependency1.from=Background
dependency1.to=Buttons
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Labels
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=TextField
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=My\ very\ first,\ buggy\ Greenfoot\ project.
publish.shortDesc=Simple\ Calculator
publish.tags=demo\ Calculator\ Calc\ Math\ Buttons
publish.title=Calculator
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Background
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=TextField
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Buttons
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Labels
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=3.0.0
width=1040
world.lastInstantiated=Background
xPosition=-8
yPosition=-8
