#Greenfoot project file
class.MyWorld.image=Krossroads\ (1).jpg
class.Tanya.image=body_tanya_alt.png
class.allmight.image=All_Might_Profile.png
class.armageddon.image=battle-drawing-armageddon-4.png
class.escanor.image=EscanorRender.png
class.evilgoku.image=Kid_son_goku_ssj_god_ssj_by_ltxalex-d93544e.png
class.naruto.image=unnamed\ (1).gif
class.roshi.image=Master_Roshi_Dragon_Ball.png
class.sasuke.image=unnamed.gif
class.vegeta.image=d8233a15cd0096151b4d30b925becfd5--pixel-art-goku.jpg
dependency1.from=MyWorld
dependency1.to=Tanya
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=allmight
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=armageddon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=escanor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=evilgoku
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=naruto
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=roshi
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=sasuke
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=vegeta
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=585
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=naruto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=sasuke
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=vegeta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=evilgoku
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tanya
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=escanor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=allmight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=armageddon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=roshi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1269
world.lastInstantiated=MyWorld
xPosition=157
yPosition=132
