#Greenfoot project file
class.Bridge.image=Capture.PNG
class.CPU.image=front-1496157110680.variety.jpg
class.GPU1.image=NVIDIA-GeForce-RTX-2080-Ti-Side-View-PCIe-Power.jpg
class.GPU2.image=NVIDIA-GeForce-RTX-2080-Ti-Side-View-PCIe-Power.jpg
class.MyWorld.image=24561.jpg
class.Ram.image=hjhjnkjio.PNG
class.SSD.image=ssd.PNG
dependency1.from=MyWorld
dependency1.to=Ram
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SSD
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GPU1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GPU2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bridge
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=98
editor.fx.0.y=0
height=744
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GPU1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SSD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GPU2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bridge
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ram
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
