#Greenfoot project file
class.Food.image=apple.png
class.GameOver.image=game_over.png
class.SnakeHead.image=redscnk.jpg
class.Tail.image=body.png
dependency1.from=SnakeWorld
dependency1.to=SnakeHead
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeHead
dependency3.to=SnakeWorld
dependency3.type=UsesDependency
dependency4.from=SnakeHead
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=SnakeHead
dependency5.to=Tail
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=Food
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=788
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SnakeHead
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tail
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1386
world.lastInstantiated=SnakeWorld
xPosition=-32000
yPosition=-32000
