#Greenfoot project file
class.CediOsman.image=i\ (9).png
class.CollinSexton.image=5208271.jpg
class.Dunn.image=i\ (6).png
class.JabariParker.image=7f0101a92e70218532fc09257aed9cb7b2d4851e_128.jpg
class.Jr.image=i\ (7).png
class.KevinLove.image=i\ (8).png
class.LauriMarkannen.image=583d7994-36f9-4a9a-b527-c18704406981-64.jpg
class.MyWorld.image=BLOGS04-150929942-AR.png
class.TristanT.image=i\ (10).png
class.WendellCarterJR.image=7b2fcf8dbaf3c2b0be8709c87f72f2d77ca88026_128.jpg
class.ZachLavine.image=i\ (5).png
dependency1.from=MyWorld
dependency1.to=CediOsman
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollinSexton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dunn
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=JabariParker
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Jr
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=KevinLove
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LauriMarkannen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TristanT
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WendellCarterJR
dependency9.type=UsesDependency
editor.fx.0.height=442
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Dunn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TristanT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=ZachLavine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=KevinLove
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CediOsman
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=JabariParker
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=LauriMarkannen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Jr
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WendellCarterJR
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=CollinSexton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
