#Greenfoot project file
class.Grasshopperino.image=16b1c85d0b25400cf9d1a54237d8fcfe-grasshopper-cartoon.png
class.MyWorld.image=77822160-beautiful-morning-sunrise-over-the-corn-field.jpg
dependency1.from=MyWorld
dependency1.to=Grasshopperino
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=740
editor.fx.0.y=100
height=876
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Grasshopperino
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
