#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=730
editor.fx.0.x=243
editor.fx.0.y=44
objectbench.height=122
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8068862275449101
package.editor.height=532
package.editor.width=910
package.editor.x=-148
package.editor.y=74
package.frame.height=768
package.frame.width=1040
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=110
