#Greenfoot project file
class.Biome.image=sand.jpg
class.Canon.image=rsz_11rsz_cannon-vector-blue.png
class.Canonball.image=bomb.png
dependency1.from=Biome
dependency1.to=Canon
dependency1.type=UsesDependency
dependency2.from=Canon
dependency2.to=Canonball
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
height=754
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Canonball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Canon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Biome
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1040
world.lastInstantiated=Biome
xPosition=-8
yPosition=-8
