#Greenfoot project file
class.FlappyBird.image=icon.png
class.FlappyWorld.image=download\ (6).jpeg
class.GameOver.image=Game-Over-Athletics-Logo-1080_300x300.png
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=-8
editor.fx.0.y=38
height=585
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FlappyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=1269
world.lastInstantiated=FlappyWorld
xPosition=40
yPosition=99
