#Greenfoot project file
class.MyWorld.image=a1.jpg
class.star.image=kisspng-star-of-bethlehem-christmas-clip-art-3d-gold-star-transparent-background-5a78ce3fbcaef0.2993717915178665597729.jpg
dependency1.from=MyWorld
dependency1.to=star
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=876
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=star
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=-24
yPosition=15
