#BlueJ package file
dependency1.from=Connection
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=HandR
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=LegR
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=HeadR
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=BodyR
dependency5.type=UsesDependency
dependency6.from=Containers
dependency6.to=Apple
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=164
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.658
package.editor.height=322
package.editor.width=872
package.editor.x=418
package.editor.y=164
package.frame.height=600
package.frame.width=1002
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LegR
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=160
target10.height=50
target10.name=Panda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=130
target11.height=50
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=250
target12.height=50
target12.name=Assignment2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=30
target12.y=200
target13.height=50
target13.name=Panda2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=210
target14.height=50
target14.name=HeadR
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=10
target15.height=50
target15.name=Network
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Panda3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=190
target17.height=50
target17.name=Robot
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=70
target2.height=50
target2.name=Tugsbilguun
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=BodyR
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=90
target4.height=50
target4.name=HandR
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=90
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Connection
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=Containers
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=240
target8.association=Assignment2Test
target8.height=50
target8.name=Assignment2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=230
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
