#Greenfoot project file
class.BlackBishop.image=blackbishop.jpg
class.BlackKing.image=blackking.png
class.BlackKnight.image=69.png
class.BlackPawn.image=OOE.png
class.BlackQueen.image=blackqueen.png
class.BlackRook.image=ROOKKKSKSK.png
class.WhiteBishop.image=whitebishop.jpg
class.WhiteKing.image=whiteking.png
class.WhiteKnight.image=96.png
class.WhitePawn.image=EOO.png
class.WhiteQueen.image=whitequeen.png
class.WhiteRook.image=ROOK.png
dependency1.from=ChessBoard
dependency1.to=BlackPawn
dependency1.type=UsesDependency
dependency10.from=ChessBoard
dependency10.to=BlackKing
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=WhiteQueen
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=WhiteKing
dependency12.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=WhitePawn
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=BlackRook
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=WhiteRook
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=BlackKnight
dependency5.type=UsesDependency
dependency6.from=ChessBoard
dependency6.to=WhiteKnight
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=BlackBishop
dependency7.type=UsesDependency
dependency8.from=ChessBoard
dependency8.to=WhiteBishop
dependency8.type=UsesDependency
dependency9.from=ChessBoard
dependency9.to=BlackQueen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BlackQueen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=WhiteQueen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ChessBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WhiteBishop
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=BlackPawn
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=WhitePawn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BlackKing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BlackRook
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BlackKnight
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WhiteKnight
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=WhiteKing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BlackBishop
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WhiteRook
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=ChessBoard
xPosition=-8
yPosition=-8
