#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=685
editor.fx.0.y=4
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=179
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Idk
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Array71
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=362
target3.y=67
target4.height=50
target4.name=UnitTest1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=77
target4.y=155
target5.height=50
target5.name=UnitTest3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=296
target5.y=274
target6.height=50
target6.name=UnitTest2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=192
target7.height=50
target7.name=UnitTest4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=357
target7.y=192
