#BlueJ package file
dependency1.from=Internet
dependency1.to=Connections
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=249
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6024844720496895
package.editor.height=381
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Connections
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=330
target10.height=50
target10.name=Project1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=10
target11.height=50
target11.name=CaesarCipher
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=910
target11.y=70
target12.height=50
target12.name=Question10
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=190
target12.y=10
target13.height=50
target13.name=OperationTyphoon
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=210
target14.height=50
target14.name=FindMax
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=660
target14.y=130
target15.height=50
target15.name=Body
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=90
target16.height=50
target16.name=Head
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=90
target17.height=50
target17.name=BinarySearch
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=750
target17.y=130
target18.height=50
target18.name=GCD
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=870
target18.y=130
target19.height=50
target19.name=Hand
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=150
target2.height=50
target2.name=Week15TExercise3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=850
target2.y=250
target20.height=50
target20.name=FiftyEight
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=730
target20.y=10
target21.height=50
target21.name=HelloWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=70
target21.y=10
target22.height=50
target22.name=Panda
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=90
target23.height=50
target23.name=FiftySix
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=640
target23.y=10
target24.height=50
target24.name=Animal
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=270
target25.height=50
target25.name=legR
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=150
target26.height=50
target26.name=Exercise1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=550
target26.y=70
target27.height=50
target27.name=Exercise3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=730
target27.y=70
target28.height=50
target28.name=Exercises
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=550
target28.y=10
target29.height=50
target29.name=Exercise2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=640
target29.y=70
target3.height=50
target3.name=Question8
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=150
target30.height=50
target30.name=Exercise_One
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=10
target30.y=270
target31.height=50
target31.name=Internet
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=330
target32.height=50
target32.name=Week15Exercise3
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=830
target32.y=190
target33.height=50
target33.name=Exercise4
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=820
target33.y=70
target34.height=50
target34.name=Week15Exercise2
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=690
target34.y=190
target35.height=50
target35.name=Week15Exercise1
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=550
target35.y=190
target4.height=50
target4.name=Week15TExercise2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=700
target4.y=250
target5.height=50
target5.name=Week15TExercise1
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=250
target6.height=50
target6.name=SquareSum
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=550
target6.y=130
target7.height=50
target7.name=myClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=210
target8.height=50
target8.name=Project3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1000
target8.y=10
target9.height=50
target9.name=Project2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=10
