#Greenfoot project file
class.Garden.image=896091_plants-vs-zombies-wiki-battles-day-vs-night-plants-vs-zombies_1400x600_h.jpg
class.Player.image=24-247691_free-plants-vs-zombies-clipart-plants-vs-zombies-plant.png
class.Zombie1.image=30308-3.png
dependency1.from=Garden
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=785
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Garden
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1289
world.lastInstantiated=Garden
xPosition=-11
yPosition=22
