#Greenfoot project file
class.Garden.image=896091_plants-vs-zombies-wiki-battles-day-vs-night-plants-vs-zombies_1400x600_h.jpg
class.Owner.image=rsz_cartoon-2026564_640.png
class.Plant1.image=rsz_hd_sunflower.png
class.Plant2.image=rsz_orig.gif
class.Plant3.image=rsz_wallnutcardimage.png
class.Plant4.image=rsz_1ice_queen_pea_hd.png
class.Plant5.image=rsz_hd_sunflower.png
class.Plant6.image=rsz_hd_sunflower.png
class.Plant7.image=rsz_orig.gif
class.Plant8.image=rsz_orig.gif
class.Plant9.image=WallNutCardImage.png
class.Zombie1.image=30308-3.png
class.Zombie10.image=orig.png
class.Zombie2.image=rsz_06e97c7cdfb3e626114fb694a5ef4a48.png
class.Zombie3.image=rsz_0cb2c31e63e6e5e7ed7cb44c099e95d4.png
class.Zombie5.image=rsz_19969-3.png
class.Zombie6.image=rsz_archer-large1.png
class.Zombie7.image=rsz_orig.png
class.Zombie8.image=rsz_newspaper_zombie.png
class.Zombie9.image=rsz_19969-3.png
dependency1.from=Garden
dependency1.to=Zombie1
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=1
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Garden
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Plant5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Plant4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Plant3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Plant9
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Plant8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Plant7
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Zombie10
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Zombie6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Zombie7
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Zombie8
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Zombie9
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Zombie1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Plant2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Plant1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zombie3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Zombie5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Plant6
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Garden
xPosition=-8
yPosition=-8
