#Greenfoot project file
class.MyWorld.image=896091_plants-vs-zombies-wiki-battles-day-vs-night-plants-vs-zombies_1400x600_h.jpg
class.Owner.image=rsz_cartoon-2026564_640.png
class.Plant1.image=rsz_hd_sunflower.png
class.Plant2.image=rsz_orig.gif
class.Plant3.image=rsz_wallnutcardimage.png
class.Plant4.image=rsz_1ice_queen_pea_hd.png
class.Plant5.image=rsz_hd_sunflower.png
class.Plant6.image=rsz_hd_sunflower.png
class.Plant7.image=rsz_orig.gif
class.Plant8.image=rsz_orig.gif
class.Plant9.image=WallNutCardImage.png
class.Zombie10.image=orig.png
class.Zombie2.image=rsz_06e97c7cdfb3e626114fb694a5ef4a48.png
class.Zombie3.image=rsz_0cb2c31e63e6e5e7ed7cb44c099e95d4.png
class.Zombie5.image=rsz_19969-3.png
class.Zombie6.image=rsz_archer-large1.png
class.Zombie7.image=rsz_orig.png
class.Zombie8.image=rsz_newspaper_zombie.png
class.Zombie9.image=rsz_19969-3.png
dependency1.from=MyWorld
dependency1.to=Plant1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zombie10
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Zombie3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Zombie5
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Zombie7
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Zombie6
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Zombie8
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Owner
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Plant5
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Plant6
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Plant2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Plant7
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Plant3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Plant4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Plant9
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Zombie2
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-15
editor.fx.0.y=1
height=754
package.numDependencies=16
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Plant3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Plant9
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Plant8
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Plant7
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Zombie10
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Zombie6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Zombie7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Zombie8
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Zombie9
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Plant2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Plant1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Plant6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Plant5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Plant4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
