#Greenfoot project file
class.Gangster.image=unnamed.png
class.Gangster1.image=original-gangster--geoarge-washington-gangster-funny-tshirt-large.png
class.MyWorld.image=zaisan.jpg
class.gangster2.image=gangster-icon-15.png
dependency1.from=MyWorld
dependency1.to=Gangster
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gangster1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=gangster2
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
height=744
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Gangster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=gangster2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gangster1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
