#Greenfoot project file
class.Ninja1.image=rsz_ninjamaster.png
class.Ninja2.image=rsz_ninjamaster.png
class.Ninja3.image=rsz_ninjamaster.png
class.Ninja4.image=rsz_ninjamaster.png
class.NinjaWorld.image=brick.jpg
dependency1.from=NinjaWorld
dependency1.to=Ninja1
dependency1.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Ninja2
dependency2.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Ninja3
dependency3.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Ninja4
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=107
editor.fx.0.y=7
height=754
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ninja1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=NinjaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ninja3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ninja2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ninja4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1040
world.lastInstantiated=NinjaWorld
xPosition=-8
yPosition=-8
