#Greenfoot project file
class.Fam.image=turtle2.png
class.FamBoi.image=turtle.png
class.FamGorl.image=turtle.png
class.FamMom.image=turtle2.png
class.MyWorld.image=Ger\ Countryside.jpg
dependency1.from=MyWorld
dependency1.to=Fam
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FamBoi
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FamGorl
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FamMom
dependency4.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=149
editor.fx.0.y=40
height=876
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fam
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FamMom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FamBoi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FamGorl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1612
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
