#Greenfoot project file
class.MyWorld.image=91zSu44+34L._SX466_.jpg
class.box_AudioPort.image=AudioPort_box.png
class.box_HDMIport.image=AudioPort_box_Copy.png
class.box_LANport.image=AudioPort_box_Copy_Copy.png
class.box_SDport.image=AudioPort_box_Copy_Copy_Copy.png
class.box_USBport.image=AudioPort_box_Copy_Copy01.png
class.box_proccesor.image=AudioPort_box_Copy_Copy02.png
class.box_ram_slot.image=AudioPort_box_Copy_Copy_Copy_Copy.png
class.line.image=line.png
class.line_bit.image=line.png
class.line_dia.image=line_Copy.png
class.line_dia2.image=line_Copy.png
class.line_dia3.image=line_Copy.png
class.line_dia4.image=line_Copy.png
class.line_hor.image=line_Copy_Copy.png
class.line_tri.image=line.png
dependency1.from=MyWorld
dependency1.to=box_AudioPort
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=line_hor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=line_tri
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=line_dia2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=line_dia3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=line_dia4
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=line_bit
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=box_HDMIport
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=box_LANport
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=box_SDport
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=box_USBport
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=box_proccesor
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=box_ram_slot
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=line
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=line_dia
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=42
editor.fx.0.y=84
height=584
package.numDependencies=15
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=box_ram_slot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=line_dia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=box_HDMIport
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=line_bit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=box_SDport
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=line_hor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=line_tri
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=box_USBport
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=line
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=box_AudioPort
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=line_dia3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=line_dia4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=box_LANport
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=box_proccesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=line_dia2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1044
world.lastInstantiated=MyWorld
xPosition=-148
yPosition=88
