#BlueJ class context
comment0.target=Hadoukan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hadoukan\ here.\r\n\ \r\n\ @author\ Jacob\ Schwartz\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hadoukan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ destroy()
comment2.text=\r\n\ destroys\ object\ when\ it\ contacts\ an\ edge.\r\n
comment3.params=
comment3.target=void\ collide()
numComments=4
