#BlueJ class context
comment0.target=lifeBar2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lifeBar2\ here.\r\n\ \r\n\ @author\ Jacob\ Schwartz\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=lifeBar2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ lifeBar2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Allows\ lifeBar\ to\ follow\ player.\r\n\ Decreases\ bar\ by\ x\ amount\ when\ is\ hit\ by\ opponent\r\n
comment3.params=
comment3.target=void\ lifeBarChange()
comment3.text=\r\n\ Changes\ lifeBar\ image\ when\ player\ is\ damaged\r\n
numComments=4
