#Greenfoot project file
class.AwesomeCrab.image=Awesome-Crab.PNG
class.Explosion.image=explosion.png
class.Hadoukan.image=Hadoukan2.png
class.Hadouken.image=HadoukenBolt.png
class.Ken.image=KenWalking1.png
class.Ryu.image=RyuWalking1.png
class.World1.image=sf2st-blanka.gif
class.World2.image=sfz2-gen.gif
class.World3.image=sfz2-vega-animated.gif
class.lifeBar.image=LifeBar.png
class.lifeBar2.image=LifeBar.png
class.p1wins.image=P1wins.bmp
class.p2wins.image=P2wins.bmp
dependency1.from=World3
dependency1.to=Ryu
dependency1.type=UsesDependency
dependency10.from=Hadoukan
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Hadoukan
dependency11.to=Ryu
dependency11.type=UsesDependency
dependency12.from=Hadoukan
dependency12.to=Hadouken
dependency12.type=UsesDependency
dependency13.from=Ryu
dependency13.to=lifeBar
dependency13.type=UsesDependency
dependency14.from=Ryu
dependency14.to=Hadouken
dependency14.type=UsesDependency
dependency15.from=Ryu
dependency15.to=p2wins
dependency15.type=UsesDependency
dependency16.from=Ryu
dependency16.to=AwesomeCrab
dependency16.type=UsesDependency
dependency17.from=Ryu
dependency17.to=p1wins
dependency17.type=UsesDependency
dependency18.from=Ryu
dependency18.to=Ken
dependency18.type=UsesDependency
dependency19.from=Ryu
dependency19.to=Hadoukan
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=Ken
dependency2.type=UsesDependency
dependency20.from=lifeBar
dependency20.to=p2wins
dependency20.type=UsesDependency
dependency21.from=lifeBar
dependency21.to=lifeBar2
dependency21.type=UsesDependency
dependency22.from=Ken
dependency22.to=lifeBar2
dependency22.type=UsesDependency
dependency23.from=Ken
dependency23.to=Hadoukan
dependency23.type=UsesDependency
dependency24.from=Ken
dependency24.to=p1wins
dependency24.type=UsesDependency
dependency25.from=Ken
dependency25.to=World1
dependency25.type=UsesDependency
dependency26.from=Ken
dependency26.to=World2
dependency26.type=UsesDependency
dependency27.from=Ken
dependency27.to=World3
dependency27.type=UsesDependency
dependency28.from=Ken
dependency28.to=AwesomeCrab
dependency28.type=UsesDependency
dependency29.from=Ken
dependency29.to=p2wins
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Ryu
dependency3.type=UsesDependency
dependency30.from=Ken
dependency30.to=Ryu
dependency30.type=UsesDependency
dependency31.from=Ken
dependency31.to=Hadouken
dependency31.type=UsesDependency
dependency32.from=lifeBar2
dependency32.to=p1wins
dependency32.type=UsesDependency
dependency33.from=lifeBar2
dependency33.to=lifeBar
dependency33.type=UsesDependency
dependency4.from=World2
dependency4.to=Ken
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Ryu
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Ken
dependency6.type=UsesDependency
dependency7.from=Hadouken
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Hadouken
dependency8.to=Ken
dependency8.type=UsesDependency
dependency9.from=Hadouken
dependency9.to=Hadoukan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=732
package.numDependencies=33
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ basic\ street\ fighter-type\ game\ made\ with\ Greenfoot.\ The\ character\ cannot\ interact\ yet,\ it\ is\ simply\ a\ demo.\ The\ Ken\ sprites\ (fighter\ in\ red)\ need\ to\ be\ fixed,\ I\ know.\n******\nControls\:\nRyu\:\nleft\ and\ right\ arrows-move\ndown\ arrow-block\nm-punch\nn-kick\nk-hadouken\ blast\ (hold)\n\nKen\:\na\ and\ d-move\ns-block\nf-punch\ng-kick\nt-hadouken\ (hold)\n******\nPlease\ leave\ any\ comments\ or\ suggestions\ below\!
publish.shortDesc=Street\ Fighter
publish.tags=demo\ fighter\ with-source
publish.title=Street\ Fighter\ v0.5
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Ryu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=p1wins
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=lifeBar2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Ken
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=World1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=Support
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=World3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=World2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Hadouken
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=AwesomeCrab
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=310
target7.height=50
target7.name=lifeBar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=p2wins
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Hadoukan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=1036
world.lastInstantiated=World1
xPosition=-6
yPosition=-1
