#BlueJ class context
comment0.target=Ryu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ryu\ here.\r\n\ \r\n\ @author\ Jacob\ Schwartz\r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=Ryu()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ryu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ lifeSpawn\ creates\ a\ lifeBar\ above\ the\ player's\ head\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ Checks\ if\ key\ is\ pressed\ to\ walk,\ punch,\ or\ kick\r\n\ If\ special\ attack\ key\ is\ held\ for\ x\ frames,\ the\ character\ will\ execute\ a\ projectile\ attack\r\n\ Left\ and\ Right\ keys\ are\ arrows\ for\ Ryu,\ "a"\ and\ "d"\ for\ Ken\r\n\ Kick\ and\ Punch\ keys\ are\ "n"\ and\ "m"\ for\ Ryu,\ "f"\ and\ "g"\ for\ Ken\r\n\ Special\ Attack\ moves\ are\ "k"\ for\ Ryu,\ "t"\ for\ Ken\r\n
numComments=4
