#Greenfoot project file
class.Monkey.image=monkey.png
class.Monkey1.image=monkey.png
class.Monkey2.image=monkey.png
class.Monkey3.image=monkey.png
class.Monkey4.image=monkey.png
class.MyWorld.image=jungle1.jpeg
class.Panda.image=panda-icon.png
class.Panda1.image=panda-icon.png
class.Panda2.image=panda-icon.png
class.Panda3.image=panda-icon.png
class.Panda4.image=panda-icon.png
dependency1.from=MyWorld
dependency1.to=Monkey
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Panda4
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Monkey1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Monkey2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Monkey3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Monkey4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Panda
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Panda1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Panda2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Panda3
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Monkey1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Panda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Panda4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Monkey2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Panda2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Panda3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Panda1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Monkey3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Monkey4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
