#BlueJ package file
dependency1.from=Connection
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=JurassicPark
dependency2.to=Dinosaur
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.782608695652174
package.editor.height=497
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment9
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=280
target10.height=50
target10.name=OperationTyphoon
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=310
target10.y=20
target11.height=50
target11.name=Dinosaur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=159
target11.y=261
target12.height=50
target12.name=HelloLoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=10
target13.height=50
target13.name=assignment14
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=830
target13.y=220
target14.height=50
target14.name=Calculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=410
target14.y=170
target15.height=50
target15.name=Network
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=470
target15.y=20
target16.height=50
target16.name=question8
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=840
target16.y=290
target17.height=50
target17.name=SelectionSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=10
target18.height=50
target18.name=GermanSide
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=830
target18.y=30
target2.height=50
target2.name=Assignment8
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=JurassicPark
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=380
target4.height=50
target4.name=USside
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=30
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=20
target6.height=50
target6.name=question10
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=840
target6.y=150
target7.height=50
target7.name=Connection
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=570
target7.y=20
target8.height=50
target8.name=MyClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Immagetsomechicks
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=70
