#Greenfoot project file
class.Hacker1.image=7e3f5dcf29fa42def7ae0ae54cb03abd_svg-picture-photo-svgimagescom-hacker-clipart-transparent_256-342.png
class.Hacker2.image=7e3f5dcf29fa42def7ae0ae54cb03abd_svg-picture-photo-svgimagescom-hacker-clipart-transparent_256-342.png
class.Hacker3.image=7e3f5dcf29fa42def7ae0ae54cb03abd_svg-picture-photo-svgimagescom-hacker-clipart-transparent_256-342.png
class.Motto.image=Motto.png
class.Room.image=5a1ccd6ef553cc0e63bb06c77551c302.jpg
dependency1.from=Room
dependency1.to=Hacker1
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Hacker2
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Hacker3
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Motto
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hacker2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hacker3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Motto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hacker1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1040
world.lastInstantiated=Room
xPosition=-8
yPosition=-8
