#Greenfoot project file
class.Pipe.image=pipe1.jpg
class.flappybird.image=fish2.png
class.flappyworld.image=725e5dc00ba49c240cd489e7b87e0496.jpg
class.gameover.image=gameover.jpg
dependency1.from=flappyworld
dependency1.to=flappybird
dependency1.type=UsesDependency
dependency2.from=flappybird
dependency2.to=gameover
dependency2.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=989
editor.fx.0.x=346
editor.fx.0.y=89
height=877
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=flappybird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=flappyworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=916
world.lastInstantiated=flappyworld
xPosition=0
yPosition=23
