#Greenfoot project file
class.Flappyworld.image=725e5dc00ba49c240cd489e7b87e0496.jpg
class.Pipe.image=pipe1.jpg
class.flappybird.image=flappybird1.png
class.gameover.image=game_over.png
dependency1.from=Flappyworld
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=Flappyworld
dependency2.to=flappybird
dependency2.type=UsesDependency
dependency3.from=Flappyworld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=Flappyworld
dependency4.to=gameover
dependency4.type=UsesDependency
dependency5.from=flappybird
dependency5.to=gameover
dependency5.type=UsesDependency
dependency6.from=flappybird
dependency6.to=Pipe
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=flappybird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flappyworld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=Flappyworld
xPosition=-8
yPosition=-8
