#Greenfoot project file
class.Hacker.image=7e3f5dcf29fa42def7ae0ae54cb03abd_svg-picture-photo-svgimagescom-hacker-clipart-transparent_256-342.png
class.HackerWorld.image=5a1ccd6ef553cc0e63bb06c77551c302.jpg
dependency1.from=HackerWorld
dependency1.to=Hacker
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
height=754
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HackerWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Hacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1040
world.lastInstantiated=HackerWorld
xPosition=-8
yPosition=-8
