#Greenfoot project file
class.Bird.image=tumblr_n0bz5nRgp81svwlszo1_r1_250.gif
class.MyWorld.image=799254_flappy-generator-plus-create-your-own-flappy-bird-game_9600x950_h.png
dependency1.from=MyWorld
dependency1.to=Bird
dependency1.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=816
editor.fx.0.x=522
editor.fx.0.y=115
height=876
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
