#BlueJ class context
comment0.target=Calc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=double\ multiplication(double,\ double)
comment2.params=x\ y
comment2.target=double\ division(double,\ double)
comment3.params=x\ y
comment3.target=double\ addition(double,\ double)
comment4.params=x\ y
comment4.target=double\ subtraction(double,\ double)
comment5.params=x
comment5.target=double\ square(double)
comment6.params=x
comment6.target=double\ cube(double)
comment7.params=x\ y
comment7.target=double\ percentage(double,\ double)
comment8.params=x
comment8.target=double\ powerOfE(double)
numComments=9
