#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=351
editor.fx.0.y=28
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7305389221556886
package.editor.height=359
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Excersice4
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=100
target2.height=50
target2.name=Excersice3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=119
target2.y=140
target3.height=50
target3.name=Excersice2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=195
target3.y=24
target4.height=50
target4.name=Excersice1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
