#Greenfoot project file
class.Border.image=Background.jpg
class.Box.image=dc8def609c27f9123c4f61a83a3b93bd\ (1).jpg
class.Coin.image=Retro-Coin-icon.png
class.Mario.image=MArio.png
class.Mushroom.image=mush.png
class.MyWorld.image=Background\ (1).jpg
class.QuestionBox.image=dc8def609c27f9123c4f61a83a3b93bd.jpg
class.abox.image=dc8def609c27f9123c4f61a83a3b93bd\ -\ Copy\ (2).jpg
class.boxUp.image=dc8def609c27f9123c4f61a83a3b93bd\ -\ Copy\ (3).jpg
class.boxup.image=dc8def609c27f9123c4f61a83a3b93bd\ -\ Copy\ (3).jpg
class.qBoxBot-temp.image=dc8def609c27f9123c4f61a83a3b93bd\ -\ Copy.jpg
class.qBoxBot.image=dc8def609c27f9123c4f61a83a3b93bd\ -\ Copy.jpg
dependency1.from=MyWorld
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=boxup
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Border
dependency11.type=UsesDependency
dependency12.from=boxup
dependency12.to=abox
dependency12.type=UsesDependency
dependency13.from=boxup
dependency13.to=QuestionBox
dependency13.type=UsesDependency
dependency14.from=boxup
dependency14.to=Mario
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=QuestionBox
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=boxup
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=Mushroom
dependency9.to=Border
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=QuestionBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=qBoxBot
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=boxup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=boxUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=abox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mushroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mario
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=qBoxBot-temp
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Border
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
